{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=FURIUS\\sqlexpress; Initial Catalog=RhAula; Integrated Security=True; TrustServerCertificate=True",
    "SAConnectionString": "",
    "AzureTableName": ""
  }
}
